.product {
    padding: 10px;
    background: black;
    color: white;

    &__name {
        text-align: center;
        padding: 20px 0;
    }

    &__line {
        width: 120px;
        height: 2px;
        margin: 15px auto;
        background: white;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__img {
        background: #191B1C;
        height: 200px;

        img {
            padding: 10px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        margin: 10px 0;
        display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

    @media (max-width:1000px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width:700px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:490px) {
        &__cards {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}