.footer {
    background: #0F0F0F;
    padding: 40px 0;
    text-align: center;
    color: white;


    &__line {
        width: 120px;
        height: 2px;
        background: white;
        margin: 20px auto;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        img {
            width: 100%;
            height: 60px;
        }
    }

    @media (max-width:1000px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width:700px) {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:490px) {
        &__cards {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }
}